.row {
  display: flex;
  height: 65px;
  border-bottom: 1px solid rgb(163, 163, 163);
}

h1 {
  padding-left: 105px;
  font-weight: 300;
  font-size: 45px;
  margin-right: 370px;
}

.canvas {
  display: flex;
  align-items: center;
  color: rgb(9, 9, 97);
}

.directory {
  display: flex;
  align-items: center;
}

button {
  border: none;
  background-color: white;
  margin-left: 40px;
  color: grey;
  font-family: sans-serif, serif;
}

.contact-us {
  border: 1px solid rgb(8, 8, 73);
  border-radius: 6%;
  background-color: rgb(8, 8, 73);
  color: white;
  padding: 10px;
}

.row-image {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.image {
  width: 1050px;
  height: 500px;
  position: relative;
}

.image-container {
  width: 1050px;
  height: 500px;
  background-image: url("images/hero.jpg");
  background-position: center;
  background-size: 1050px 500px;
}

.move {
  padding-top: 65px;
}

.move > h1 {
  font-size: 35px;
  margin-right: 100px;
  padding-left: 47px;
}

.image-text > button {
  color: white;
  background-color: rgb(8, 8, 73);
  padding: 15px 40px;
  border-radius: 4%;
  font-size: 15px;
  margin-top: 25px;
}

.image-text {
  width: 700px;
  margin-bottom: 400px;
  color: white;
  margin-left: 30px;
}

.image-text-two {
  width: 475px;
  margin-left: 50px;
  line-height: 1.5;
  font-family: 'Avenir', serif;
  font-size: 14px;
}

.row-addy {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 400px;
  margin: 0 40px;
  color: grey;
  background-color: rgb(246, 245, 245);
}

.header {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.header > h2 {
  font-weight: 600;
}

.header > p {
  line-height: 1.5;
  font-family: sans-serif, serif;
  font-size: 14px;
}

.row-addy-two {
  width: 100%;
}

.column-addy-full {
  display: flex;
  font-family: sans-serif, serif;
  height: 100%;
  flex-basis: calc(100% / 2);
  margin-bottom: 40px;
}

.addy-column-one {
  width: 100%;
  line-height: 2.5;
  display: flex;
  justify-content: center;
  text-align: center;
}

.addy-column-two {
  width: 100%;
  line-height: 2.5;
  display: flex;
  justify-content: center;
  text-align: center;
}

.row-learn-more {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 165px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.learn-more-text {
  line-height: 0.7;
  color: grey;
}

.learn-more-button > button {
  margin-left: 500px;
  margin-top: 20px;
  background-color: rgb(8, 8, 73);
  color: white;
  padding: 15px 40px;
  border-radius: 4%;
  font-size: 15px;
}

.ending {
  display: flex;
  flex-basis: calc(100% / 3);
  height: 420px;
  padding-top: 50px;
  margin: 0 40px;
  position: relative;
  background-color: rgb(77, 76, 76);
  color: white;
}

.column-one {
  width: calc(100% * 2);
  align-content: center;
}

.column-one > h1 {
  margin-left: 22px;
}

.column-one > p {
  margin-left: 130px;
  line-height: 1.5;
  font-family: sans-serif, serif;
}

.column-two {
  width: 75%;
  flex-wrap: wrap;
  line-height: 2;
  margin-top: 21px;
  font-family: sans-serif, serif;
}

.one {
  width: 50%;
}

.column-three {
  width: 100%;
  line-height: 2;
  margin-top: 21px;
  font-family: sans-serif, serif;
}

.two {
  width: 50%;
}

.the-end {
  padding: 50px 0;
  margin: 0 40px;
  background-color: rgb(246, 245, 245);
}

.child-the-end {
  margin-left: 85px;
}

.child-the-end > button {
  background-color: rgb(246, 245, 245);
  font-weight: 600;
  font-size: 15px;
}
